spring.application.name=MySimpleReminder
server.port=8084
bot.name=MySimpleReminderBot
bot.token=7542408715:AAFQlURhBVKcY7_c3T45kjvYfZMgZhTq0c8
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/tg_bot_reminder_db